#DATABASE
DATABASE = mongodb+srv://jazzy:<PASS>@cluster0.17cvmgd.mongodb.net/torify
DATABASE_PASS = Md.9876S

# PORT
PORT = 5173

# JWT
JWT_SECRET = thekeyjustIknow
JWT_EXPIRES = 90d

#Email
TEST1: bb07944564270d
TEST2: 3d329472163599

#cookie
COOKIE_EXPIRES = 90d
